{
  "name": "whispper-whatsapp-web-extensao",
  "version": "0.1.0",
  "private": true,
  "description": "Extensão do Chrome do whispper-whatsapp-web",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/content/index.ts --bundle --format=iife --outfile=dist/content/index.js && mkdir -p dist/diagnostico dist/content dist/popup dist/onboarding && cp ../amostras/sinteticas/fala-pt.ogg dist/diagnostico/ && cp src/content/estilos.css dist/content/ && cp src/content/janela-flutuante.css dist/content/ && cp popup/index.html dist/popup/ && cp popup/popup.css dist/popup/ && cp onboarding/index.html dist/onboarding/ && cp onboarding/onboarding.css dist/onboarding/",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "node --test \"test/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "@types/node": "^24.19.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
